<html lang="en">
<head>
    <title>Template Layout</title>
    <!-- meta is internal information -->
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width"></meta>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            /* padding: 0; */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
 
        nav{
            width:30%;
            height: 200px;
        }
        @media(max-width:600px){
            nav,article{
                width: 100%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Cricket Teams</h2>
    </header>
    <section>
        <nav>
            <ul>
            <span>WC  winners</span>
            <li>Australia</li>
            <li>India</li>
            <li>Australia</li>
            </ul>
            <ul>
                <span>WC Runners</span>
                <li>India</li>
                <li>South Africa</li>
                <li>New Zealand</li>
                </ul>
        </nav>
    </section>
</body>
</html>
 